body{
    background-color: white;
}
h1{
    background-color: aqua;
}
#todo-table{
    display: block;
    width: 600px;
    margin: 100px auto 5;
    padding-left: 5px;
    padding-right: 5px;
    background-color:azure;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
}
h3, label {
  color: #333;
  font-weight: 700;
  font-size: 13px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
input[type="text"] {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 30px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
  width: 330px;
}